<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        background-color: ghostwhite;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        margin: 0;
        font-family: Arisl,sans-serif;
    }
    .container{
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 100%;        
        max-width: 300px;
        text-align: center;
        padding: 40px;
        border-radius: 15px;
        

    }
    .container h1{
        color: #333;
    }

    a{
        color: #6a1b9a;
        text-decoration: none;
        font-size: 18px;
         }
         a:hover{
            text-decoration: underline;

         }
    
   </style> 
</head>
<body>
    
    <div class="container">
    <h1>Welcome, {{session['user']}}!</h1>
    <a href="{{url_for('logout')}}">Logout</a>
</body>
</html>