<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

<style>
    body {
        background-color: #f9f9f9;;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        
    }
    .login-container {
        background-color: #eae4f2;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        padding: 30px;
        max-width:350px ;

    }
    .form-group {

        margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 10px;

        }
        input{
            width: 300px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button{
            justify-content: center;
            background-color:  #6a1b9a;
            align-items: center;
            max-width: 325px;
            width: 100%;
            padding: 10px 20px;
            border-radius: 8px;
            border-style: hidden;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            
            }
            button:hover{
                background-color: #4a148c;

            }
            a{
                color: #6a1b9a;
                text-decoration: none;
                display: inline-block;
                text-align:center;
                
                }
                a:hover{
                    text-decoration: underline;
                }

    

</style>
</head>
<body>
   
    <div class="login-container">
        <h2 style="text-align: center;">Login</h2>

    <form method="post">
        <div class="form-group">
        
        <label for="username" class="form-group">Username</label>
        <input type="text" name="username" placeholder="enter your username" required>
        </div>
        <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="enter your password" required>
        </div>
        
        <button type="submit">Login</button ><br><br>
        
       <p>Don't have an account? <a href="/register">Register here</a> </p> 
    
    </form>
    </div>

    
</body>
</html>