<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: #f9f9f9;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;

        }
        .form-container{
            background-color: #eae4f2;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            padding: 30px;
            width: 100%;
            max-width: 350px;
            border-radius: 8px;

        }
        .form-group{
            margin-bottom: 15px;

        }
        label{
            display: block;
            margin-bottom: 15px;
    }
    input{
        
        width: 300px;
        border-radius: 4px;
        border: 0px solid #ccc;
        padding: 10px;
        margin-bottom: 15px;
}
    button{
        background-color: #6a1b9a;
        width: 100%;
        max-width: 325px;
        margin-top: 10px;
        border-radius: 8px;
        padding: 10px 20px;
        border-style: hidden;
        color: white;
        cursor: pointer;

    }
    button:hover{
        background-color: #4a148c;
    }
    a{
        text-decoration: none;
        display: inline block;
        margin-top: 16px;
        color: #6a1b9a;

    }
    a:hover{
        text-decoration:underline ;
    }
    </style>
</head>
<body>
    
    
    <div class="form-container">
    <h2><center>Create an Account</center></h2>
   
    <form method="POST">
        <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" placeholder="enter your username">
        <label>Password</label>
        <input type="password" name="password" placeholder="enter your password" required>
        <label>Confirm password</label>
        <input type="password" name="confirm" placeholder="confirm password" required><br>
        <label>Email</label>
        <input type="email" name="email" placeholder="enter your email">
        <button type="submit">Register</button>
    </div>
        
    </form>

    <p>Already have an account?<a href="{{ url_for('login')}}">Login here</a></p>
    </div>
    
</body>
</html>